# java-filmorate

./: pom.xml
src/main/java/ru/yandex/practicum/filmorate/application/dto/film/: AppFilmDto.java  AppFilmDtoMapper.java
src/main/java/ru/yandex/practicum/filmorate/application/dto/user/: AppUserDto.java  AppUserDtoMapper.java
src/main/java/ru/yandex/practicum/filmorate/application/exceptions/: AlreadyFriendsException.java  AlreadyLikedException.java  DuplicateEmailException.java  FriendNotFoundException.java  LikeNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/application/repositories/: FilmRepository.java  Repository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/controller/: CrudController.java  FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controller/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/controller/validation/: IsPresentOrAfter.java  IsPresentOrAfterValidator.java
src/main/java/ru/yandex/practicum/filmorate/entities/: Entity.java  Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/gateways/abstractions/: CrudController.java  DtoMapper.java
src/main/java/ru/yandex/practicum/filmorate/gateways/controllers/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/gateways/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/gateways/validation/: IsPresentOrAfter.java  IsPresentOrAfterValidator.java  ValidationGroups.java
src/main/java/ru/yandex/practicum/filmorate/model/: BaseModel.java  Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/persistance/abstractions/: AbstractInMemoryRepository.java
src/main/java/ru/yandex/practicum/filmorate/persistance/exceptions/: NotFoundInStorageException.java
src/main/java/ru/yandex/practicum/filmorate/presentation/controllers/: FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/presentation/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/presentation/validation/: IsPresentOrAfter.java  IsPresentOrAfterValidator.java  ValidationGroups.java
src/main/java/ru/yandex/practicum/filmorate/service/: CrudService.java  FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/abstraction/: AbstractInMemoryStorage.java  Storage.java
src/main/java/ru/yandex/practicum/filmorate/storage/exception/: NotFoundInStorageException.java
src/main/java/ru/yandex/practicum/filmorate/usecases/abstractions/: CrudService.java  Repository.java
src/main/java/ru/yandex/practicum/filmorate/usecases/exceptions/: AlreadyFriendsException.java  AlreadyLikedException.java  FriendNotFoundException.java  LikeNotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/usecases/services/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/validation/: IsPresentOrAfter.java  IsPresentOrAfterValidator.java
(+17 files in other folders)
